{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.21.2",
    "ejs": "*",
    "express-partials": "*",
    "mongodb": ">= 1.2.0 <2.1.0",
    "connect-mongo": "0.8.2",
    "connect-flash": "*"
  }
}
